<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/b.png" type="image/x-icon">
    <title>São Luís</title>



    <!--CSS desktop-->
    <link rel="stylesheet" media="screen" href="style.css">

    <!--CSS mobile-->
    <link rel="stylesheet" media="handleheld" href="m_style.css">


    <link rel="stylesheet" href="">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!--Normalize CSS-->
    <link rel="stylesheet" href="normaliza.css">

<body>

    <div class="caixa1">
        <div class="descricao-imagem">
            <span class="titulo">São Luís</span>
        </div>
    </div>

    <div>
        <h3>São Luís</h3>
        <p class="lead">São Luís é a capital do estado do Maranhão. É a única cidade brasileira fundada por franceses,
            no dia 8 de
            setembro de 1612, posteriormente invadida por holandeses e por fim colonizada pelos portugueses. Localiza-se
            na ilha de Upaon-Açu, entre as baías de São Marcos e São José de Ribamar, no Golfão Maranhense — No ano de
            1997 o centro histórico da cidade foi declarado patrimônio cultural da humanidade pela UNESCO.</p>
    </div>

    <div class="caixa2">
        <div class="descricao-imagem">
            <span class="titulo">Arquitetura</span>
        </div>
    </div>

    <div>
        <h3>Centro Histórico</h3>
        <p class="lead">A arquitetura que herdamos dos portugueses é o que São Luís tem de mais rico em seu patrimônio
            histórico. Um
            acervo de casarões coloniais que refletem bem como viviam os colonizadores que chegavam à cidade. Esse
            conjunto arquitetônico é tão importante que foi declarado Patrimônio da Humanidade. Basta dar um passeio
            pelas ruas e becos da Praia Grande para conhecer um pedaço da história do Maranhão e do Brasil.</p>
    </div>

    <div class="caixa3">
        <div class="descricao-imagem">
            <span class="titulo">Projeto Reviver</span>
        </div>
    </div>
    <div>
        <h3>Museu a céu aberto</h3>
        <p class="lead">Iniciado em 1987, o Projeto Reviver buscou recuperar e revitalizar o conjunto arquitetônico do
            Centro
            Histórico de São Luís. Embora amplo e com ações integradas, o Reviver teve duas fases distintas: A primeira,
            compreendendo os anos de 1987 e 1988, dedicou-se às obras consideradas prioritárias, realizadas
            principalmente na área da Praia Grande e arredores. Posteriormente, vieram as intervenções urbanas mais
            profundas. Por volta de 8 mil metros quadrados de imóveis chegaram a ser totalmente restaurados, adquirindo
            a partir daí uma nova função socioeconômica com a instalação de restaurantes, bares, galerias de arte e
            museus.</p>
    </div>


    <div class="caixa4">
        <div class="descricao-imagem">
            <span class="titulo">Culinária</span>
        </div>
    </div>

    <div>
        <h3>Gastronomia</h3>
        <p class="lead" class="gastronomia">A culinária do Maranhão recebeu contribuição dos povos que influenciaram a
            cultura do estado: indígenas, africanos, portugueses, amazônicas e nordestinas, mesclando sabores e
            originando uma gastronomia
            própria.</p>
        <p class="lead" class="gastronomia">Destaca-se o tempero diferenciado, fazendo uso de ingredientes como
            cheiro-verde,
            cominho em pó, pimenta-do-reino e vinagreira.</p>
        <p class="lead" class="gastronomia">Os indígenas deixaram como contribuição o consumo do
            beiju (tapioca), da macaxeira e de farinhas de mandioca. Os africanos contribuíram com pratos como o vatapá,
            o caruru, o sarrabulho e leite de coco. Também é marcante a presença de frutos do mar na culinária, como
            camarão,
            sururu, caranguejo, siri, e peixes como a pescada, peixe-pedra, peixe-serra e outros de água doce e salgada,
            compondo a identidade da culinária maranhense.</p>
    </div>

    <div class="caixa5" style="margin-top: 15px;">
        <div class="descricao-imagem">
            <span class="titulo">Bumba-Meu-Boi</span>
        </div>
    </div>

    <div>
        <h3>Cultura</h3>
        <p class="lead">Uma das manifestações culturais mais importantes é o bumba-meu-boi, que acontece no final do mês
            de maio, mas
            pode estender-se até o final de julho. O enredo envolve diferentes aspectos da região vividos durante o
            período colonial: regime de escravidão, monocultura e criação de gado. O festejo se divide em quatro etapas
            e tem diferentes sotaques: matraca, zabumba, orquestra, baixada e costa de mão.</p>
        <p class="lead">Na música, uma das principais expressões artísticas é o reggae, que popularizou-se no estado na
            década de 70.
            O gênero de origens jamaicanas dominava os programas de rádios caribenhas ouvidos no Maranhão — o clima
            litorâneo semelhante também aproximou os nativos do reggae.</p>
    </div>

    <div class="caixa6">
        <div class="descricao-imagem">
            <span class="titulo">Jamaica Brasileira</span>
        </div>
    </div>

























































    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>